# DropwizardLearn

./: Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/testProj/: AwsConfig.java  BasicKafkaConsumer.java  testProjApplication.java  testProjConfiguration.java
src/main/java/testProj/api/: User.java  UserApi.java
src/main/java/testProj/configuration/: testProjConfiguration.java
src/main/java/testProj/core/: KafkaProducerService.java  UserMapper.java  UserService.java
src/main/java/testProj/db/: UserDao.java  UserDynamoDao.java  UserDynamoEntity.java  UserEntity.java  UserEntityDao.java
src/main/java/testProj/domain/: KafkaProducerRequest.java
src/main/java/testProj/health/: TemplateHealthCheck.java
src/main/java/testProj/resources/: HelloUserResource.java  KafkaProducerResource.java  UserResource.java
src/test/java/testProj/: ApiTest.java
src/test/resources/: it-config.yml
